
.content-sections{
  padding: 10px;
}
.content-sections,h2{
  padding-bottom: 10px;
}
.Visitors-heading{
  margin-top: 20px;
}
.card, .card0,.card2,.card3,.card4,.card5,.card6 {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: rgb(0, 0, 0);
  padding: 1rem;
  height: auto
}

.cards{

  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
 
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}
.card .card-lower-section,
.card0 .card-lower-section,.card2 .card-lower-section,
.card3 .card-lower-section,.card4 .card-lower-section,
.card5 .card-lower-section,.card6 .card-lower-section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: right;
}
.card .card-lower-section h3{
  line-height: 1;
  width: 90%;
  color: rgb(194, 39, 255);
  text-align: left;
  padding-left: 10px;
}
.card .card-lower-section .card-icon{
background-color: rgba(211, 43, 226, 0.388);
padding: 8px;
font-size: 20px;
border-radius: 50%;
color: rgb(194, 39, 255);
}
.card0 .card-lower-section h3{
  line-height: 1;
  width: 90%;
  color: rgb(122, 39, 255);
  text-align: left;
  padding-left: 10px;
}
.card0 .card-lower-section .card-icon{
background-color: rgba(86, 43, 226, 0.388);
padding: 8px;
font-size: 20px;
border-radius: 50%;
color: rgb(122, 39, 255);
}
.card2 .card-lower-section h3{
  line-height: 1;
  width: 90%;
  color: rgb(46, 81, 255);
  text-align: left;
  padding-left: 10px;
}
.card2 .card-lower-section .card-icon{
background-color: rgba(43, 83, 226, 0.388);
padding: 8px;
font-size: 20px;
border-radius: 50%;
color: rgb(46, 81, 255);
}
.card3 .card-lower-section h3{
  line-height: 1;
  width: 90%;
  color: rgb(59, 237, 97);
  text-align: left;
  padding-left: 10px;
}
.card3 .card-lower-section .card-icon{
background-color: rgba(85, 255, 153, 0.388);
padding: 8px;
font-size: 20px;
border-radius: 50%;
color: rgb(59, 237, 97);
}
.card4 .card-lower-section h3{
  line-height: 1;
  width: 90%;
  color: rgb(247, 28, 28);
  text-align: left;
  padding-left: 10px;
}
.card4 .card-lower-section .card-icon{
background-color: rgba(255, 85, 85, 0.388);
padding: 8px;
font-size: 20px;
border-radius: 50%;
color: rgb(247, 28, 28);
}
.card5 .card-lower-section h3{
  line-height: 1;
  width: 90%;
  color: rgb(247, 108, 28);
  text-align: left;
  padding-left: 10px;
}
.card5 .card-lower-section .card-icon{
background-color: rgba(255, 130, 85, 0.388);
padding: 8px;
font-size: 20px;
border-radius: 50%;
color: rgb(247, 108, 28);
}
.card6 .card-lower-section h3{
  line-height: 1;
  width: 90%;
  color: rgb(247, 196, 28);
  text-align: left;
  padding-left: 10px;
}
.card6 .card-lower-section .card-icon{
background-color: rgba(255, 212, 85, 0.388);
padding: 8px;
font-size: 20px;
border-radius: 50%;
color: rgb(247, 196, 28);
}
.charts-areas{
  display: flex;
  width: 100%;
  gap: 2%;
}
.charts-areas .left-chart{
width: 49%;
margin: 0%;

}
.charts-areas .right-chart{
  width: 49%;
}
@media screen and (max-width: 1080px) {

  .charts-areas{
    flex-direction: column;
  }
  .charts-areas .left-chart{
  width: 100%;

  }
  .charts-areas .right-chart{
    width: 100%;
  }

}